plugins {
    id 'groovy'
    id 'idea'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'io.github.thepieterdc.velocity'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compile 'org.yaml:snakeyaml:1.25'
    compile 'org.jacoco:org.jacoco.agent:0.8.5:runtime'
    compile 'org.jacoco:org.jacoco.core:0.8.5'
    compile 'org.jacoco:org.jacoco.report:0.8.5'
    implementation 'junit:junit:4.13'
}

gradlePlugin {
    plugins {
        velocityPlugin {
            id = 'velocity-junit'
            implementationClass = 'io.github.thepieterdc.velocity.junit.VelocityPlugin'
        }
    }
}

wrapper {
    gradleVersion = '6.2.1'
}
