# thesis

./: .gitignore  Makefile  PROJECTEN.md  README.md  VRAGEN.md  opmerkingen  vragen.md
.github/workflows/: latex.yml
.latex-common/: preamble.tex  titlepage.tex
code/: .env  docker-compose.yml  test-coverage.json
code/analyser/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  README.md  create-run  main.cpp  test-results
code/database/: .gitignore  Dockerfile  create-database.sh  create.sql  schema.sql
code/junit/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
code/junit/example/: README.md  build.gradle  run.sh  settings.gradle
code/junit/example/src/main/java/io/github/thepieterdc/velocity/junit/example/: HelloOtherWorld.java  HelloWorld.java
code/junit/example/src/main/java/io/github/thepieterdc/velocity/junit/example/pkg1/: HelloAnotherWorld.java
code/junit/example/src/test/java/io/github/thepieterdc/velocity/junit/example/: FirstTest.java  SecondTest.java
code/junit/example/src/test/java/io/github/thepieterdc/velocity/junit/example/pkg1/: ThirdTest.java
code/junit/example/src/test/resources/: order.yaml
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/: VelocityPlugin.groovy  VelocityPluginExtension.groovy  VelocityTask.groovy
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/coverage/: CoveredLine.groovy  TestCoverage.groovy  VelocityCoverageAgent.groovy
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/reorder/: OrderParser.groovy  VelocityTestExecutor.groovy  VelocityTestProcessor.groovy
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/tasks/: VelocityCreateRunTask.groovy  VelocityGetOrderTask.groovy  VelocityProcessTask.groovy  VelocityTestTask.groovy  VelocityUploadTask.groovy
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/test/: TestExecution.groovy  VelocityOrderParser.groovy  VelocityTestExecutor.groovy  VelocityTestProcessor.groovy  VelocityTestResultListener.groovy
code/junit/src/main/groovy/io/github/thepieterdc/velocity/junit/util/: FileClassLoader.java  ImmutableSet.groovy  PathUtil.groovy
code/junit/src/main/java/io/github/thepieterdc/velocity/junit/test/: TestCase.java  VelocityForkProcessor.java
code/junit/src/main/java/io/github/thepieterdc/velocity/junit/test/junit/: VelocityJUnitExecutor.java  VelocityJUnitFramework.java  VelocityJUnitListener.java  VelocityJUnitProcessor.java
code/junit/src/test/groovy/io/github/thepieterdc/velocity/junit/util/: PathUtilTest.groovy
code/predictor/: .dockerignore  .editorconfig  Dockerfile  README.md  docker-entrypoint-cli.sh  docker-entrypoint-daemon.sh  docker-entrypoint.sh  main.py
code/web/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  README.md  ROUTES.md
evaluation/dodona/: README.MD  analyse-durations-failures.py  cancel-all-workflows.py  download-results.py  failing_commits.json  failing_tests.json  instrument-parent-runs.py  parse-failed-tests.py  parse-test-durations.py  performance-updated.csv  performance.csv  rate_performance.py  rate_performance_original_duration.py  restart-failed-workflows.py  scrape-failing-commits.py  spark-analyse-coverage-results.py  spark-analyse-results-failures.py  spark-analyse-results.py  test-durations.json
evaluation/mockito/: failed-tests.csv  failed-tests.json  parse-failed-tests.py
evaluation/sel2/: cancel-all-workflows.py  download-results.py  (+11 more)
literature/: bronnen.md  power.md  techniques.md
meetings/: 01-10-2019.md  12-04-2020.md  15-10-2019.md  20-03-2020.md
paper/: .gitignore  Makefile  TODO.md  abbreviations.tex  acknowledgements.tex  acknowledgments.tex  admission.tex  alpha.MD  appendices.tex  bibliography.tex  concepten.md  conclusion.tex  evaluation.tex  glossary.tex  introduction.tex  list-of-figures.tex  list-of-listings.tex  list-of-tables.tex  other-ways.tex  references.bib  related-work.tex  software-engineering.tex  thesis.ist  thesis.tex  thesis.txt  velocity.tex  wordcount.sh
paper/assets/listings/: build.gradle  example-integration-test.java  example-regression-test.java  example-unit-test.java  travistorrent-consecutive-failures.sql  travistorrent-failed-runs.sql
presentations/: Makefile  extract-notes.py  present.sh  styles.css
proposal/: thesis-proposal.md
reports/: 2019-11-02-progress.tex  2020-02-16-progress.tex  Makefile
(+261 files in other folders)
