buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.github.thepieterdc.velocity:velocity-junit:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'idea'
    id 'java'
}

apply plugin: 'velocity-junit'

group 'io.github.thepieterdc.velocity'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

velocity {
    outputs.upToDateWhen { false }
}

wrapper {
    gradleVersion = '6.2.1'
}
