buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath group: 'io.github.thepieterdc.velocity', name: 'velocity-junit', version: '0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'idea'
    id 'java'
}

apply plugin: 'velocity-junit'

group 'io.github.thepieterdc.velocity'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.25'
    implementation 'org.yaml:snakeyaml:1.25'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

velocity {
    dependsOn cleanTest
    orderFile 'src/test/resources/order.yaml'
    outputs.upToDateWhen { false }
}

wrapper {
    gradleVersion = '6.1.1'
}