\begin{tikzpicture}[->,>=stealth',auto,node distance=4.5cm]

\tikzset{
	edge/.style={->,> = Latex,semithick}
}

% Nodes.
\node[state] (A)
{\begin{minipage}{2cm}\centering inaccurate\end{minipage}};
\node[state] (B) [right of=A]
{\begin{minipage}{2cm}\centering neutral\end{minipage}};
\node[state] (C) [right of=B]
{\begin{minipage}{2cm}\centering accurate\end{minipage}};

\path
(A) edge [bend right=30] node [align=center,below] {above\\average} (B)

(B) edge [bend right=30] node [align=center,below] {above\\average} (C)

(C) edge [loop right] node [align=center,above=16pt] {above\\average} (C)

(C) edge [bend right=30] node [align=center,above] {below\\average} (B)

(B) edge [bend right=30] node [align=center,above] {below\\average} (A)

(A) edge [loop left] node [align=center,above=16pt] {below\\average} (A);

\end{tikzpicture}
